language: objective-c
xcode_project: pyfmdbdemo/pyfmdbdemo.xcodeproj
xcode_scheme: pyfmdbTests
before_install:
    - mkdir -p "pyfmdbdemo/pyfmdbdemo.xcodeproj/xcshareddata/xcschemes" && cp pyfmdbdemo/pyfmdbdemoTests/Schemes/*.xcscheme "pyfmdbdemo/pyfmdbdemo.xcodeproj/xcshareddata/xcschemes/"

